\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}

\bibitem[{Michaillat(2012)}]{M12}
Michaillat, Pascal. 2012.
\newblock \enquote{Do Matching Frictions Explain Unemployment? Not in Bad
  Times.}
\newblock \emph{American Economic Review} 102~(4): 1721--1750.
\newblock \url{https://doi.org/10.1257/aer.102.4.1721}.

\bibitem[{Michaillat(2014)}]{M14}
Michaillat, Pascal. 2014.
\newblock \enquote{A Theory of Countercyclical Government Multiplier.}
\newblock \emph{American Economic Journal: Macroeconomics} 6~(1): 190--217.
\newblock \url{https://doi.org/10.1257/mac.6.1.190}.

\bibitem[{Michaillat and Saez(2015)}]{MS15}
Michaillat, Pascal and Emmanuel Saez. 2015.
\newblock \enquote{Aggregate Demand, Idle Time, and Unemployment.}
\newblock \emph{Quarterly Journal of Economics} 130~(2): 507--569.
\newblock \url{https://doi.org/10.1093/qje/qjv006}.

\end{thebibliography}
