\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{paper}
\citation{MS15}
\citation{M12}
\citation{M12,M14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic section}{1}{section.2}\protected@file@percent }
\newlabel{s:section}{{2}{1}{Generic section}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic subsection}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection with references}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section with math}{1}{section.5}\protected@file@percent }
\newlabel{s:math}{{3}{1}{Section with math}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roman letters}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greek letters}{2}{subsection.7}\protected@file@percent }
\newlabel{e:capitalgreek}{{1}{2}{Greek letters}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bold characters}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some theorems}{2}{subsection.11}\protected@file@percent }
\newlabel{p:type1}{{1}{2}{}{proposition.12}{}}
\newlabel{e:type1}{{2}{2}{}{equation.13}{}}
\newlabel{p:cv}{{1}{3}{}{lemma.14}{}}
\newlabel{e:cv}{{3}{3}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section with graphs}{3}{section.17}\protected@file@percent }
\newlabel{s:graphs}{{4}{3}{Section with graphs}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection with graphs at the top of the page}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection with references to figures and panels}{3}{subsection.20}\protected@file@percent }
\bibdata{paper.bib}
\bibcite{M12}{{1}{2012}{{Michaillat}}{{}}}
\bibcite{M14}{{2}{2014}{{Michaillat}}{{}}}
\bibcite{MS15}{{3}{2015}{{Michaillat and Saez}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:panel1}{{1A}{4}{A first panel, 1951--2019}{figure.caption.19}{}}
\newlabel{sub@f:panel1}{{A}{4}{A first panel, 1951--2019}{figure.caption.19}{}}
\newlabel{f:panel2}{{1B}{4}{A second panel, 1951--2019}{figure.caption.19}{}}
\newlabel{sub@f:panel2}{{B}{4}{A second panel, 1951--2019}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with two panels}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{f:graph1}{{1}{4}{Graph with two panels}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A section with cross-references}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.22}\protected@file@percent }
\newlabel{s:ccl}{{6}{4}{Conclusion}{section.22}{}}
\gdef \@abspage@last{5}
